{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red70\green137\blue204;
\red140\green211\blue254;\red194\green126\blue101;\red202\green202\blue202;\red23\green23\blue23;\red194\green126\blue101;
\red140\green211\blue254;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c80784\c56863\c47059;
\cssrgb\c61176\c86275\c99608;}
\margl1440\margr1440\vieww11940\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
 \cf4 var\cf2  \cf5 facts\cf2  = [\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 'The Harry Potter books get their name from the main character, whose name is Harry Potter'\cf2 ,\cf6 'Tom Waits is the name of a musician, not a patient man named Tom'\cf2 ,\cf6 'There are more people alive than when there were fewer people'\cf2 ,\cf6 'The Edge is not actually an edge, but a three dimensional human being'\cf2 ,\cf6 'The page number in a book denotes the number of the page you are on'\cf2 ,\cf6 'Comic book vigilante Batman gets his name from being a man who dresses as a bat'\cf2 ,\cf6 'Ford is named after the man who founded the company, whose name was Ford'\cf2 ,\cf6 'The Teenage Mutant Ninja Turtles are mutant turtles trained as ninjas.They are also teenagers'\cf2 ,\cf6 'The S on Supermans chest stands for Superman'\cf2 ,\cf6 'Most people are born without clothes'\cf2 ,\cf6 'Buying a Samsung Galaxy Phone will not send you to another galaxy'\cf2 ,\cf6 'Obamas last name in Obama'\cf2 ,\cf6 'There are more nipples in the world than humans'\cf2 ,\cf6 'You should subscribe to FrostyKoala'\cf2 ,\cf6 'Did you know avocados are green'\cf2 ,\cf6 'In Denmark you can buy apples from the grocery store'\cf2 ,\cf6 'Your sister is probably a girl'\cf2 ,\cf6 'Baby sitters do not actually sit on babies'\cf2 ,\cf6 'Don\'92t hurry to your funeral. They won\'92t start without you.'\cf2 ,\cf6 'Alligators are not good house pets'\cf2 ,\cf6 'You can skydive without a parachute. But only once.'\cf2 ,\cf6 'Being bored is not fun'\cf2 ,\cf6 'Every 60 seconds in Africa, one minute passes by.'\cf2 ,\cf6 'Fire is hot\'92];\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb8 \outl0\strokewidth0 \strokec7   \cf9 \strokec9 "Fuck"\cf10 \strokec10  :\cf7 \strokec7  \cf9 \strokec9 "NO SWEARING ON MY CHRISTIAN SERVER!!!11!!!"\cf7 \strokec7 ,\cb1 \
\cb8   \cf9 \strokec9 "Fucking"\cf10 \strokec10  :\cf7 \strokec7  \cf9 \strokec9 "NO SWEARING ON MY CHRISTIAN SERVER!!!11!!!"\cf7 \strokec7 ,\cb1 \
\cb8   \cf9 \strokec9 "Shit"\cf10 \strokec10  :\cf7 \strokec7  \cf9 \strokec9 "NO SWEARING ON MY CHRISTIAN SERVER!!!11!!!"\cf7 \strokec7 ,\cb1 \
\cb8   \cf9 \strokec9 "SHIT"\cf10 \strokec10  :\cf7 \strokec7  \cf9 \strokec9 "NO SWEARING ON MY CHRISTIAN SERVER!!!11!!!"\cf7 \strokec7 ,\cb1 \
\cb8   \cf9 \strokec9 "FUCK"\cf10 \strokec10  :\cf7 \strokec7  \cf9 \strokec9 "NO SWEARING ON MY CHRISTIAN SERVER!!!11!!!"\cf7 \strokec7 ,\cb1 \
\cb8   \cf9 \strokec9 "HECK"\cf10 \strokec10  :\cf7 \strokec7  \cf9 \strokec9 "NO SWEARING ON MY CHRISTIAN SERVER!!!11!!!"\cf7 \strokec7 ,\cb1 \
\cb8   \cf9 \strokec9 "heck"\cf10 \strokec10  :\cf7 \strokec7  \cf9 \strokec9 "NO SWEARING ON MY CHRISTIAN SERVER!!!11!!!"\cf7 \strokec7 ,\cb1 \
\cb8   \cf9 \strokec9 "FUCKING"\cf10 \strokec10  :\cf7 \strokec7  \cf9 \strokec9 "NO SWEARING ON MY CHRISTIAN SERVER!!!11!!!"\cf7 \cb1 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}